/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

/* Root Variables */
:root {
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'League Spartan', sans-serif;
    --color-bg-button: #3FA2F6;
    --color-bg-button-hover: #ffffff;
    --color-text-button-hover: #000000;
    --color-bg-container: #ffffff;
    --color-bg-header: #3FA2F6;
    --color-text-header: #ffffff;
    --color-bg-message-bot: #EEEDEB;
    --color-bg-message-user: #3FA2F6;
    --color-text-message: #000000;
    --color-bg-input: #ffffff;
    --color-border-input: #ddd;
    --color-bg-button-input: #3FA2F6;
    --color-bg-button-input-hover: #EEEDEB;
    --color-text-button-input: #ffffff;
    --color-text-button-input-hover: #000000;
    --color-primary: #3FA2F6;
    --color-burgerbar-bg: #3FA2F6;
    --color-input-focus-border: #3FA2F6;
    --color-input-focus-shadow: rgba(63, 162, 246, 0.5);
}

/* General Styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

body {
    font-family: var(--font-primary);
    background-image: url('img/slides/info-slide-1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: -1;
}

/* Navbar */
.navbar-brand {
    margin-left: 15px;
}

.icon-inside-input {
    position: absolute;
    top: 70%;
    left: 15px; 
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: var(--color-bg-button);
    pointer-events: none;
}

.icon-eye-input {
    position: absolute;
    top: 70%;
    right: 15px; 
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: var(--color-bg-button);
    cursor: pointer; 
}

.form-control {
    border-radius: 10px;
    border: 1px solid var(--color-border-input);
    background-color: var(--color-bg-input);
    padding: 12px 12px 12px 40px;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.2), -8px -8px 15px rgba(255, 255, 255, 0.5);
    color: var(--color-text-message);
    position: relative;
}

.form-control:focus {
    border-color: var(--color-input-focus-border);
    box-shadow: 0 0 8px var(--color-input-focus-shadow);
    outline: none;
}

input[type=password]::-ms-reveal {
    display: none;
}
/* General styles for the password input */
input[type='password'] {
    font-family: Verdana;
    letter-spacing: normal; 
}
/* Specific styles for the placeholder */
input[type='password']::placeholder {
    font-family: var(--font-primary); 
    letter-spacing: normal; 
}
.form-control.ps-5.pe-5 {
    padding-left: 2.75rem; 
    padding-right: 2.75rem;
}

.mt-custom {
    margin-top: 5rem; 
}

.card {
    max-width: 450px;
    width: 100%;
    min-height: 400px;
    padding: 2rem;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

.custom-divider {
    height: 2px;
    background-color: var(--color-primary);
    width: 100%;
    margin: 0 auto;
    margin-top: -5px !important;
}

.card .text-center p {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.d-flex.justify-content-between .btn-primary {
    margin-top: 1rem;
    background: #3FA2F6;
    border: none;
    border-radius: 5px;
    color: #ffffff;
}

.d-flex.justify-content-between .btn-primary:hover {
    background: #ffffff;
    color: #3FA2F6;
    box-shadow: 0 0 0 2px var(--color-bg-button);
}

.d-flex.justify-content-between .btn-secondary {
    margin-top: 1rem;
    background: #6c757d;
    border: none;
    border-radius: 5px;
    color: #ffffff;
}

.d-flex.justify-content-between .btn-secondary:hover {
    background: #ffffff;
    color: #6c757d;
    box-shadow: 0 0 0 2px var(--color-bg-button);
}

#back-button {
    position: relative;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    background-color: var(--color-primary);
    transition: color 0.35s ease-out, background-color 0.35s ease-out, border 0.35s ease-out, transform 0.35s ease-out, box-shadow 0.35s ease-out;
}

#back-button:hover, #back-button:focus {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid var(--color-primary);
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

#back-button a {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.card .text-center img {
    width: 200px; 
}

/* Circle Animation */
.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    pointer-events: none;
}

.circles div {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    background: var(--color-bg-button);
    bottom: -150px;
    animation: animate 25s linear infinite;
}

@keyframes animate {
    0% {
        opacity: 1;
        transform: translateY(0) rotate(0deg);
        border-radius: 0;
    }
    100% {
        opacity: 0;
        transform: translateY(-1000px) rotate(720deg);
        border-radius: 50%;
    }
}

.circles div:nth-child(1) { left: 25%; width: 80px; height: 80px; animation-delay: 0s; }
.circles div:nth-child(2) { left: 10%; width: 20px; height: 20px; animation-delay: 2s; animation-duration: 12s; }
.circles div:nth-child(3) { left: 70%; width: 20px; height: 20px; animation-delay: 4s; }
.circles div:nth-child(4) { left: 40%; width: 60px; height: 60px; animation-delay: 0s; animation-duration: 18s; }
.circles div:nth-child(5) { left: 65%; width: 20px; height: 20px; animation-delay: 0s; }
.circles div:nth-child(6) { left: 75%; width: 110px; height: 110px; animation-delay: 3s; }
.circles div:nth-child(7) { left: 35%; width: 150px; height: 150px; animation-delay: 7s; }
.circles div:nth-child(8) { left: 50%; width: 25px; height: 25px; animation-delay: 15s; animation-duration: 45s; }
.circles div:nth-child(9) { left: 20%; width: 15px; height: 15px; animation-delay: 2s; animation-duration: 35s; }
.circles div:nth-child(10) { left: 85%; width: 150px; height: 150px; animation-delay: 0s; animation-duration: 11s; }
