@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
:root {
    --burgerbar-bg-color:#3FA2F6;
    --white-text-color:#ffffff;
    --primary-font: 'Montserrat', sans-serif;
    --secondary-font: 'League Spartan', sans-serif;
    --darkblue-color:#0F67B1;
    ---black-color:#000;
    --milestone-def:#6c757d;
    --hover-bg-color: #ffffff; 
    --hover-icon-color: #3FA2F6; 
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}
section {
    scroll-margin-top: 80px; 
}
body {
    font-family: var(--primary-font);
    animation: fadeIn 1.5s ease-in-out;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* NAVBAR */
.navbar {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) !important; 
}
.navbar-brand {
    margin-left: 15px; 
}
.nav-link {
    margin-right: 20px; 
    font-size: 18px !important;
    border-radius: 10px;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
    font-family: var(--primary-font);
    letter-spacing: 0.8px;
}
.nav-link:hover {
    background-color: var(--burgerbar-bg-color);
    border-radius: 10px;
    color: var(--white-text-color) !important;
}
.navbar-toggler-icon {
    display: block;
}
.navbar-toggler {
    position: relative;
    width: 40px; 
    height: 30px; 
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
    color: var(--burgerbar-bg-color) !important;
}
.icon-bar {
    position: absolute;
    width: 20px; 
    height: 2px; 
    background-color: var(--burgerbar-bg-color); 
    transition: all 0.3s ease;
    left: 10px; 
}
.top-bar {
    top: 8px;
    background-color: var(--burgerbar-bg-color);
}
.middle-bar {
    top: 14px; 
    background-color: var(--burgerbar-bg-color);
    height: 2px; 
    transform: translateY(-0.7%); 
}

.bottom-bar {
    top: 20px;
    background-color: var(--burgerbar-bg-color);
}
.navbar-toggler.collapsed .top-bar {
    top: 14px;
    transform: rotate(45deg);
}
.navbar-toggler.collapsed .middle-bar {
    opacity: 0;
}
.navbar-toggler.collapsed .bottom-bar {
    top: 14px;
    transform: rotate(-45deg);
}
.nav-item.dropdown .dropdown-menu {
    right: 0;
    left: auto;
    font-family: var(--primary-font);
    background-color: var(--burgerbar-bg-color);
}
/* END-NAVBAR */
/*DROPDOWN*/
.dropdown-item {
    color: var(--white-text-color);
    margin-right: 10px;
}

.dropdown-item:hover {
    background-color: var(--white-text-color) !important;
    color: var(--burgerbar-bg-color) !important;
    border-radius: 5px;
}

.dropdown-menu {
    display: none;
    opacity: 0;
    transform: translateY(-20px);
}

.dropdown-menu.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}
/*END-DROPDOWN*/
/*CAROUSEL*/
.carousel-image {
    height: 700px; 
}

.custom-carousel-control {
    background-color: var(--burgerbar-bg-color); 
    border-radius: 30%;
    width: 60px;
    height: 40px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px; 
    z-index: 1000 !important; 
    margin-top: -100px;
}
.custom-carousel-control:hover {
    background-color: var(--darkblue-color);
}
.carousel-control-prev,
.carousel-control-next {
    width: auto;
    z-index: 1000 !important;
}

.carousel-control-prev {
    left: 30px !important; 
    transform: translateX(-50%); 
}

.carousel-control-next {
    right: 30px !important; 
    transform: translateX(50%); 
}

.custom-carousel-control::before {
    font-size: 24px;
    color: var(--white-text-color);
}
/*  CAROUSEL TYPOGRAPHY*/
.carousel-caption {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: var(--white-text-color) !important;
    text-align: left;
    animation: fadeIn 1s ease-in-out;
    z-index: 1000 !important; 
    margin-top: -70px;
}

.carousel-caption h1 {
    font-size: 5em;
    font-weight: bold;
    margin: 0; 
    font-family: var(--secondary-font);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}

.carousel-caption p {
    font-size: 3em;
    line-height: 1.5;
    letter-spacing: 0.1em;
    font-family: var(--primary-font);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); 
    margin: 0; 
    font-weight: bold;
}

.text-background {
    border-radius: 10px; 
    color: var(--white-text-color);
    text-align: center;
    padding: 10px 20px; 
    margin: 0; 
}
.highlight {
    background-color: var(--burgerbar-bg-color);
    margin: 20px auto 0 auto !important; 
    border-radius: 40px;
    width: 600px;
    text-align: center; 
    padding: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    
}
.highlight-h1 {
    background-color: var(--burgerbar-bg-color);
    margin: 0 auto 20px auto !important;
    border-radius: 40px;
    max-width: 600px; 
    text-align: center; 
    padding: 5px 10px; /* Reduced padding for less height */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

.highlight-p {
    background-color: var(--burgerbar-bg-color);
    margin: 20px auto 0 auto !important; 
    border-radius: 40px;
    width: 100%; 
    max-width: 700px; 
    text-align: center; 
    padding: 10px 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}
.text-background h1,
.text-background p,
.custom-divider {
    margin: 0; 
}
.text-color{
    border: 3px solid white;
    border-radius: 10px;
    padding: auto auto 10px 10px;
}
.text-margin-1 {
    margin-bottom: -6px !important; /* Adjust this value as needed */
}
.text-color-1{
   border: 3px solid var(--white-text-color);
    margin: 0 auto 20px auto !important;
    border-radius: 10px;
    max-width: 1600px; 
    text-align: center; 
    padding: 5px 10px; 
}
.custom-text{
    margin: 40px auto 20px auto; 
    padding: 5px 10px;
}
.custom-divider {
    height: 5px;
    background-color: var(--white-text-color) !important;
    width: 900px; 
    margin: 0 auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    transform-origin: center; 
    transform: scaleX(0); 
    animation: zipperEffect 1s ease-in-out forwards; 
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes zipperEffect {
    0% {
        width: 0;
        transform: scaleX(0);
    }
    100% {
        width: 900px; 
        transform: scaleX(1);
    }
}
/* CIRCLE ANIMATION */
.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1 !important; 
}
.circles div {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    background: var(--burgerbar-bg-color);
    bottom: -150px;
    animation: animate 25s linear infinite;
}
/* CIRCLE KEYFRAME  */
@keyframes animate {
    0% {
        opacity: 1;
        transform: translateY(0) rotate(0deg);
        border-radius: 0;
    }
    100% {
        opacity: 0;
        transform: translateY(-1000px) rotate(720deg);
        border-radius: 50%;
    }
}
/* INDIVIDUAL CIRCLE PROPERTIES */
.circles div:nth-child(1) { left: 25%; width: 80px; height: 80px; animation-delay: 0s; }
.circles div:nth-child(2) { left: 10%; width: 20px; height: 20px; animation-delay: 2s; animation-duration: 12s; }
.circles div:nth-child(3) { left: 70%; width: 20px; height: 20px; animation-delay: 4s; }
.circles div:nth-child(4) { left: 40%; width: 60px; height: 60px; animation-delay: 0s; animation-duration: 18s; }
.circles div:nth-child(5) { left: 65%; width: 20px; height: 20px; animation-delay: 0s; }
.circles div:nth-child(6) { left: 75%; width: 110px; height: 110px; animation-delay: 3s; }
.circles div:nth-child(7) { left: 35%; width: 150px; height: 150px; animation-delay: 7s; }
.circles div:nth-child(8) { left: 50%; width: 25px; height: 25px; animation-delay: 15s; animation-duration: 45s; }
.circles div:nth-child(9) { left: 20%; width: 15px; height: 15px; animation-delay: 2s; animation-duration: 35s; }
.circles div:nth-child(10) { left: 85%; width: 150px; height: 150px; animation-delay: 0s; animation-duration: 11s; }
/* END CIRCLE ANIMATION */
/* ABOUT SECTION */
.about-us-section {
    background-color: var(--white-text-color);
}

.about-us-section h1 {
    font-family: var(--secondary-font) !important;
    font-size: 50px;
    color: var(--burgerbar-bg-color);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.about-us-section .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: var(--burgerbar-bg-color);
    width: 300px;
    transition: transform 0.4s ease, box-shadow 0.4s ease; 
}

.about-us-section .card-body {
    padding: 20px;
}
.about-us-section .card-text {
    color: #6c757d;
    font-size: 1.1rem; 
}

.about-us-section .card-title {
    font-family: var(--primary-font);
    font-size: 1.25rem;
    color: var(---black-color);
}

.about-us-section .card-text {
    color: var(--milestone-def);
}

.about-us-section .card i {
    color: var(--white-text-color);
}
.about-us-section img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    margin: 20px auto 0;
    display: block;
}

/* Hover effect with animation */
.about-us-section .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

/*END ABOUT SECTION*/
/* CORE VALUES SECTION */
.core-values-section {
    position: relative; 
    background-image: url(img/slides/info-slide-1.png);
    background-size: cover; 
    background-position: center; 
    padding: 3rem 0;
    color: var(--white-text-color); 
}

.core-values-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    z-index: 1; 
}

.core-values-section h1 {
    font-family: var(--secondary-font);
    font-size: 4rem; 
    color: var(--white-text-color);
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.core-values-section .card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: var(--burgerbar-bg-color);
    transition: transform 0.4s ease, box-shadow 0.4s ease, background-color 0.4s ease;
    position: relative; 
    z-index: 2; 
}

.core-values-section .card-body {
    padding: 20px;
}

.core-values-section .card-title {
    font-family: var(--primary-font);
    font-size: 1.25rem;
    color: var(--white-text-color);
}

.core-values-section .card-text {
    color: var(--white-text-color);
}

.core-values-section .card i {
    color: var(--white-text-color);
}

.core-values-section .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    background-color: var(--white-text-color);
}

.core-values-section .card:hover .card-title, 
.core-values-section .card:hover .card-text {
    color: var(---black-color); 
}

.core-values-section .card:hover i {
    color: var(--burgerbar-bg-color); 
}

.core-values-section .row {
    display: flex;
    justify-content: center;
}

.core-values-section .col-md-6 {
    display: flex;
    justify-content: center;
}

.core-values-section .col-lg-4 {
    display: flex;
    justify-content: center;
}
/* END CORE VALUES SECTION */
/* MILESTONES SECTION */
.milestones-section {
    background-color: var(--white-text-color);
    padding: 2rem 0;
}

.milestones-section h1 {
    font-family: var(--secondary-font);
    font-size: 4rem; 
    color: var(--burgerbar-bg-color);
    margin-bottom: 2rem;
    text-align: center; 
}

.milestone-item {
    display: flex;
    margin-bottom: 1rem;
    align-items: stretch; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.milestone-year-box, .milestone-description-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-sizing: border-box; 
}

.milestone-year-box {
    background-color: var(--burgerbar-bg-color);
    color: var(--white-text-color);
    width: 150px;
    height: 100px;
    margin-right: -1px; 
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease; 
}

.milestone-year-box i {
    font-size: 2rem; 
    margin-right: 0.5rem; 
}

.milestone-year-box h5 {
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    margin: 0;
}

.milestone-description-box {
    background-color: var(--white-text-color);
    width: calc(100% - 151px); 
    height: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--white-text-color);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: -1px; 
    transition: background-color 0.3s ease; 
}

.milestone-description-box p {
    color: var(--milestone-def);
    font-size: 17px;
    margin: 0;
    text-align: center;
    padding: 0.5rem;
}

.milestone-item:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.milestone-item:hover .milestone-year-box {
    background-color: var(---black-color)
}

.milestone-item:hover .milestone-description-box {
    background-color: var(--white-text-color);
}

.row.gx-4.gy-4 {
    margin: 0; 
}
/*END MILESTONES*/
/* WHY CHOOSE INFORMATICS SECTION */
.why-choose-section {
    position: relative;
    background-image: url('img/slides/Info-Website.JPG'); 
    background-size: cover;
    background-position: center;
    padding: 3rem 0;
}

.why-choose-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

.why-choose-section .container {
    position: relative;
    z-index: 2; 
    text-align: center; 
}

.section-title {
    font-family: var(--secondary-font);
    font-size: 3rem;
    color: var(--white-text-color);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-description {
    color: var(--white-text-color)!important;
    font-size: 1.125rem;
    margin-bottom: 2rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.3);
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    text-align: center;
    color: var(--white-text-color);
    height: 100%;
}

.feature-card i {
    color: var(--white-text-color);
    font-size: 2rem;
}

.feature-card .feature-title {
    margin-top: 0.5rem;
    font-family: var(--primary-font);
    color: var(--white-text-color);
}

.feature-card:hover {
    background: rgba(0, 0, 0, 0.2);
    border-color: var(--burgerbar-bg-color);
    color: var(--white-text-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

.feature-card:hover i {
    color: var(--burgerbar-bg-color);
}
/* END WHY CHOOSE INFORMATICS SECTION */
/* CONTACT */
.container-contact {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.secondary-font {
    font-family: var(--secondary-font);
    color: var(--burgerbar-bg-color) !important;
}

.contact-description {
    font-size: 1rem;
}

.icon-color i {
    color: var(--burgerbar-bg-color);
    font-size: 24px;
}

.carded {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    max-width: 1000px;
    border: 1px solid var(--white-text-color);
    border-radius: 8px;
    overflow: hidden;
}

.img-fluid {
    object-fit: cover;
}

.me-2 {
    margin-right: 0.5rem;
}

.carded .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;
}

/* END CONTACT */

/*FOOTER*/
footer {
    background-color: var(--burgerbar-bg-color) !important;
    padding: 20px 0;
}

.footer-logo {
    background-color: var(--white-text-color);
    padding: 10px;
    border-radius: 5px;
    max-width: 150px; /* Adjust as needed */
}

footer a {
    color: var(--white-text-color);
    text-decoration: none;
    font-size: 1.5rem;
    margin-right: 20px;
    transition: transform 0.3s ease, color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px; /* Set width */
    height: 40px; /* Set height */
    border-radius: 50%; 
}

footer a:hover {
    color: var(--burgerbar-bg-color)!important; 
    transform: scale(1.05); 
    background-color: var(--white-text-color); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
    border-radius: 50%; 
}

footer a:last-child {
    margin-right: 0; 
}
/*END FOOTER*/
/*RESPONSIVENESS*/
@media (max-width: 768px) {
    .nav-link {
        text-align: center;
        display: block;
    }
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9999;
        background-color: var(--burgerbar-bg-color); 
    }
    .navbar-toggler.collapsed .navbar-collapse {
        display: block;
    }
    .navbar-collapse {
        background-color:var(--white-text-color); 
        width: 100%;
        position: fixed;
        top: 75px; 
        left: 0;
        z-index: 9999;
    }
    .navbar-collapse.show {
        display: block;
    }
    .carousel-image {
        height: 200px; 
    }
    .carousel-caption {
        margin-top: -10px;
    }
    .highlight-h1 {
        background-color: var(--burgerbar-bg-color);
        margin: 0 auto 10px auto !important;
        border-radius: 40px;
        max-width: 300px; 
        font-size: 30px !important;
    }
    .custom-text {
        font-size: 20px !important;
    }
    .custom-carousel-control {
        width: 40px;
        height: 30px !important;
        margin: 0 6px;
    }
    .custom-carousel-control::before {
        font-size: 18px;
    }
    .carousel-control-prev {
        left: 15px !important; 
    }

    .carousel-control-next {
        right: 15px !important; 
    }
    .carousel-caption h1 {
        font-size: 2.1em; 
    }

    .carousel-caption p {
        font-size: 1.5em; 
    }
    
    .custom-divider {
        width: 100%; 
        max-width: 400px; 
    }
    .highlight,
    .highlight-h1,
    .highlight-p {
        width: 100%; 
        max-width: 400px; 
        padding: 5px 10px; 
    }
  .text-color-1 {
    max-width: 400px; 
    padding: 5px 10px; 
    font-size: 30px !important;
    margin: 0 auto 10px auto !important;
    }
    .highlight-p {
        margin: 10px auto 0 auto !important; 
        width: 90%; 
        max-width: 500px; 
        font-size: 20px !important;
        padding: 10px 10px; 
    }
    .highlight {
        margin: 5px auto 0 auto !important; 
        width: 300px;
        padding: 8px; 
    }
    .about-us-section h1 {
        font-size: 36px;
        text-align: center;
    }

    .about-us-section .card {
        width: 100%;
        margin: 10px 0;
    }

    .about-us-section .card-body {
        flex-direction: column;
        text-align: center;
    }

    .about-us-section .card i {
        margin-bottom: 10px;
    }

    .about-us-section .card-title {
        font-size: 1.1rem;
    }

    .about-us-section .card-text {
        font-size: 1rem;
    }

    .about-us-section img {
        width: 50% !important;
        height: 50% !important;
        margin: 20px auto;
        display: block;
    }

    .about-us-section .row {
        flex-direction: column;
        align-items: center;
    }
    .core-values-section h1 {
        font-size: 3rem;
        text-align: center;
        margin-top: 20px;
    }

    .core-values-section .card {
        width: 100%;
        margin: 10px 0 !important;
    }

    .core-values-section .card-body {
        padding: 15px;
    }

    .core-values-section .card i {
        font-size: 2rem;
        margin-bottom: 10px !important;
    }

    .core-values-section .card-title {
        font-size: 1rem;
    }

    .core-values-section .card-text {
        font-size: 0.875rem;
    }

    .core-values-section .row {
        flex-direction: column;
        align-items: center;
    }
    .milestones-section h1 {
        font-size: 3rem; 
        margin-top: 10px;
    }
    .milestone-description-box p {
        font-size: 13px;
        margin: 0;
        padding: 0.4rem;
    }
    .container-contact {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    
    .carded {
        width: 90%;
        margin: 0 auto;
        border: 1px solid var(--white-text-color);
        border-radius: 8px;
    }

    .carded .carded-body {
        padding: 0.75rem;
    }

    .secondary-font {
        font-size: 1.125rem;
    }

    .contact-description {
        font-size: 0.6875rem;
    }

    .icon-color i {
        font-size: 14px;
    }

    .img-fluid {
        height: 120px;
    }

    .carded .carded-body h4 {
        font-size: 0.875rem;
    }

    .carded .carded-body p,
    .carded .carded-body address {
        font-size: 0.6875rem;
    }
   
}
